<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="perpustakaan.DetailBukudgnGambarController">
   <children>
      <BorderPane maxWidth="900" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: #CCCCCC; -fx-border-width: 1;">
         <top>
            <VBox alignment="CENTER" style="-fx-background-color: #4CAF50; -fx-padding: 10;">
               <children>
                  <VBox prefHeight="26.0" prefWidth="732.0">
                     <children>
                        <Button fx:id="backButton" onAction="#handleBackToMainPage" style="-fx-background-color: #FF5722; -fx-text-fill: white;" text="Kembali ke Menu Utama" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="113.0" prefWidth="732.0">
                     <children>
                        <Label style="-fx-font-size: 24px; -fx-text-fill: white; -fx-font-weight: bold;" text="DAFTAR BUKU" />
                        <Label fx:id="lblKategori" style="-fx-font-size: 24px; -fx-text-fill: white; -fx-font-weight: bold;" text="[Nama Kategori]" />
                        <TextField fx:id="searchField" promptText="Cari buku..." style="-fx-padding: 5; -fx-max-width: 400px;" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </top>
         <center>
            <ScrollPane fitToWidth="true" prefHeight="58.0" prefWidth="506.0" style="-fx-padding: 20;" />
         </center>
         <bottom>
            <HBox alignment="CENTER" style="-fx-background-color: #4CAF50; -fx-padding: 10;">
               <children>
                  <Label style="-fx-font-size: 12px; -fx-text-fill: white;" text="Perpustakaan XYZ © 2024" />
               </children>
            </HBox>
         </bottom>
         <left>
            <TilePane fx:id="tilePane" hgap="10" vgap="10" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </children>
</VBox>
